#projects h1 {
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between items */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    text-align: center;
    margin: 0 auto 20px; /* Center the grid itself */
    max-width: calc(2 * 350px + 20px); /* Adjust the grid width for 2 columns with gap */
}

#gallery a {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 350px; /* Match the image dimensions */
    height: 350px;
    text-decoration: none;
    line-height: 0;
}

#gallery img {
    display: block; /* Remove extra inline spacing */
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

#gallery img:hover {
    transition: transform 0.3s ease, color 0.3s ease;
    transform: scale(1.02);
}

#projectWindow {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.p5Container {
    height:fit-content;
    width:fit-content;
  }

#description {
    width: 60%;
    text-align: center;
}